{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js",
        "scripts/stephen.js"
      ],
      "vendor": [
        "assets/vendor/jquery.lazylinepainter-1.5.1.min.js",
        "assets/vendor/instafeed.min.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "editor-style.css": {
      "files": [
        "styles/editor-style.scss"
      ]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    }
  },
  "config": {
    "devUrl": "http://example.dev"
  }
}
